<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.cs">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Minha conta • EducaPlus</title>
    <style>

        h2 {
            color: white;
            font-weight: 400;
        }

        body {
            background-color: #15161B;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            padding-bottom: 10px;
            display: flex;
            height: 90px;
            align-items: center;
            margin-bottom: 30px;
        }

        header > img {
            height: 70px;
        }

        .navegador {
            margin: 20px;
        }

        header > a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
        }

        #meu-painel {
            color: #0068AD;
        }

        #header-icon-bell {
            margin-left: 55.5%;
        }

        #header-icon {
            margin-left: 10px;
        }

        header > a > .icon path {
            margin-left: 100px;
            align-items: center;
        }

        div {
            background-color: #2D2D37;
            width: 855px;
            height: 570px;
            margin: auto;
            border-radius: 15px;
        }

        #informacoes {
            padding: 30px;   
        }

        #primeiras-informacoes {
            display: flex;
            height: 130px;
            margin: 0px;
        }

        div > p > .icon path {
            fill: white;
        }

        #primeiras-informacoes > p {
            color: white;
        }

        #name {
            margin-top: 20px;
            margin-left: 0px;
            font-size: 22px;
            font-weight: bolder;
            height: 30px;
            margin-bottom: 10px;
        }

        #segundas-informacoes {
            display: flex;
            height: 50px;
            width: 267px;
        }

        .icon {
            fill: white;
            margin-left: 3px;
            margin-top: 5px;
            margin-right: 25px;
        }

        #meu-painel-2 {
            text-align: center;
            font-size: 30px;
            color: white;
            font-weight: 600;
        }

        #editar-perfil {
            background-color: #0068AD;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-left: 320px;
        }
        #editar-perfil-char {
            color: white;
            font-size: 13px;;
            text-decoration: none;
            font-weight: 600;
        }

        #pencil {
            margin-left: 12px;
            margin-top: 12px;
        }

        #educabasic {
            margin-left: 0px;
            font-size: 18px;
            font-weight: 700;
            color: #7B7B7B;
            margin-top: 0px;
        }

        #name-plano {
            color: white;
            width: 290px;
        }

        #terceiras-informacoes {
            height: 50px;
            width: 267px;
            display: flex;
        }

        .informacoes-secundarias {
            color: rgb(255, 255, 255);
            font-size: 17px;
        }
        #quartas-informacoes {
            height: 50px;
            width: 300px;
            display: flex;
        }

        #conquistas {
            width: 100px;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding: 2px 7px;
            margin: 0px;

        }


        .butao {
            color: rgb(255, 255, 255);
            background-color: #808080;
            padding: 5px 7px;
            border: none;
            border-radius: 5px;
        }

        .botao-final {
            background-color: #24242C;
            margin-top: 35px;
            border-radius: 20px;
            width: 190px;
            height: 50px;
            border: none;
            color: white;
            font-size: 13px;
            
        }

        .no-bg {
            background-color: transparent;
            height: 41px;
        }

        #mais {
            margin-left: 20px;
            margin-bottom: 3px;
        }

        #ultimo {
            height: 1px;
        }

        .linha-cima {
            color: white;
            font-size: 14px;
        }

        .linha-baixo {
            color: #7B7B7B;
            font-size: 13px;
        }

        #segunda-fileira,#ultimo {
            margin-top: 13px;
        }

        #botao-hoje {
            background-color: #0068AD;
            color: white;
            border: none;
            padding: 5px 7px;
        }

        #div2 {
            margin-top: 35px;
            width: 920px;
            justify-content: center;
        }
        
        .botao-final:hover {
            border: 2px solid gray; 
            border-radius: 20px; 
            padding: 2px; 
        }



        #conquistas2,#cursos {
            width: 190px;
            height: 60px;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 17px;
            font-weight: 700;
            border: none;
            background-color: #808080;
            color: white;
        }

        #conquistas2 {
            background-color: #0068AD;
            color: white;
        }
        #num   {
            display: inline-block;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 100%;
            font-size: 75%;
            font-weight: 700;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(45, 45, 55);
            margin: 5px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        #curso-pontuacao {
            width: 120px;
            height: 120px;
            margin-left: 45px;
        }

        #botao-baixo {
            padding: 25%;
            height: 200px;
        }

        .text {
            padding-top: 10px;
            font-size: 20px;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            color: white;
        }

        #conexao {  
            display: flex;
            flex-direction: column;
            flex: 0 0 25%;
            max-width: 25%;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        #primeira-coluna {
            flex-flow: wrap;
            margin-top: 50px;
            display: flex;
            background: none;
            height: 180px;    
        }

        #segunda-coluna {
            flex-flow: wrap;
            margin-top: 50px;
            display: flex;
            background: none;
            height: 220px;    
        }

        #footer {
            margin-top: 100px;
            width: 100%;
            height: 400px;
            background-color: #2B3035;
            display: flex;
        }

        #conteudo-footer {
            height: 300px;
            width: 800px;
        }

        #footer-icon {
            height: 50px;
            width: 50px;
        }

        img {
            margin-left: 20px;
        }

        

    </style>
</head>
<body>
    <header>    
        <img src="images/logo_completa.educaplus.png" alt="logo-educa-plus">
        <a class="navegador" href="#">Cursos</a>
        <a class="navegador" href="#">Sobre</a>
        <a class="navegador" href="#">EducaUltra</a>
        <a class="navegador" href="#">Forum</a>
        <a id="meu-painel" class="navegador" href="#">Meu painel</a>
        <a id="header-icon-bell" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
          </svg></a>
        <a id="header-icon" href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="icon" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></a>
    </header>
    <main>
        <span id="meu-painel-2"><p>MEU PAINEL</p></span>
        <div id="informacoes">
            <div id="primeiras-informacoes">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                </p>
                <span id="name-plano">
                <p id="name">{{usuario.username}}</p>
                <p id="educabasic">PLANO EDUCABASIC</p>
                </span>
                <span id="editar-perfil"><a id="editar-perfil-char" href="#">EDITAR PERFIL</a></span>
                <p id="pencil"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                  </svg></p>
                  
            </div>
            <span class="informacoes-secundarias" id="segundas-informacoes">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                  </svg></p>
                <p>{{usuario.email}}</p>
            </span>
            <span class="informacoes-secundarias" id="terceiras-informacoes">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"/>
                    </svg></p>
                <p id="nascimento">21/10/2004</p>
            </span>
                <span class="informacoes-secundarias" id="quartas-informacoes">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
                      </svg></p>
                    <p id="conquistas">conquistas: 6</p>
                </span>
                <span>
                    <h2>Historico de questoes resolvidas ou incompletas</h2>
                </span>
                <span>
                <button id="botao-hoje" class="butao">HOJE</button>
                <button class="butao">7 DIAS</button>
                <button class="butao">30 DIAS</button>
                <button class="butao">SEMPRE</button>
                </span>
                <div class="no-bg">
                    <button class="botao-final"><span class="linha-cima">matematica financeira</span><br>
                        <span class="linha-baixo">mat. - questao 12</span></button>
                    <button class="botao-final"><span class="linha-cima">matematica financeira</span><br>
                        <span class="linha-baixo">mat. - questao 11</span></button>
                    <button class="botao-final"><span class="linha-cima">matematica financeira</span><br>
                        <span class="linha-baixo">mat. - questao 10</span></button>
                    <button class="botao-final"><span class="linha-cima">matematica financeira</span><br>
                        <span class="linha-baixo">mat. - questao 09</span></button>

                </div>
                <div id="segunda-fileira" class="no-bg">
                    <button class="botao-final"><span class="linha-cima">pontuacao</span><br>
                        <span class="linha-baixo">port. - questao 07</span></button>
                    <button class="botao-final"><span class="linha-cima">pontuacao</span><br>
                        <span class="linha-baixo">port. - questao 06</span></button>
                    <button class="botao-final"><span class="linha-cima">pontuacao</span><br>
                        <span class="linha-baixo">port. - questao 05</span></button>
                    <button class="botao-final"><span class="linha-cima">pontuacao</span><br>
                        <span class="linha-baixo">port. - questao 04</span></button>
                        <svg xmlns="http://www.w3.org/2000/svg" id="mais" width="25" height="25" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" fill="gray" />
                            <path d="M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" fill="white" /> 
                        </svg>
                </div>
                <div id="ultimo" class="no-bg"></div>
                    <button class="botao-final"><span class="linha-cima">pontuacao</span><br>
                        <span class="linha-baixo">port. - questao 02</span></button>
                    <button class="botao-final"><span class="linha-cima"></span><br>
                        <span class="linha-baixo">vazio</span></button>
                    <button class="botao-final"><span class="linha-cima"></span><br>
                        <span class="linha-baixo">vazio</span></button>
                    <button class="botao-final"><span class="linha-cima"></span><br>
                        <span class="linha-baixo">vazio</span></button>
                </div>
                <div id="div2">
                    <span id="botao-baixo">
                    <button id="conquistas2">Conquistas
                        <span id="num">6</span>
                    </button>
                    <button id="cursos">Meus cursos
                        <span id="num">2</span>
                    </button>
                    <div id="primeira-coluna">
                        <span id="conexao">
                        <img id="curso-pontuacao" src="images/curso-pontuacao.png" alt="curso-pontuacao">
                        <p class="text">uso de reticencias</p>
                        </span>
                        <span id="conexao">
                            <img id="curso-pontuacao" src="images/curso-pontuacao.png" alt="curso-pontuacao">
                            <p class="text">uso de aspas</p>
                            </span>
                            <span id="conexao">
                                <img id="curso-pontuacao" src="images/curso-pontuacao.png" alt="curso-pontuacao">
                                <p class="text">uso de virgulas</p>
                                </span>
                                <span id="conexao">
                                    <img id="curso-pontuacao" src="images/curso-pontuacao.png" alt="curso-pontuacao">
                                    <p class="text">uso de parenteses</p>
                                </span>
                        </div>
                        <div id="segunda-coluna">
                            <span id="conexao">
                                <img id="curso-pontuacao" src="images/curso-financa.png" alt="curso-pontuacao">
                                <p class="text">juros simples</p>
                            </span>
                            <span id="conexao">
                                <img id="curso-pontuacao" src="images/curso-financa.png" alt="curso-pontuacao">
                                <p class="text">juros compostos</p>
                            </span>
                        </div>
                </span>
                </div>
            </div>
    </main>
    <footer> 
   <!---    <div id="footer">
       <div id="conteudo-footer"><img id="footer-icon" src="images/Screenshot_7.png" alt=""></div>
        </div>
    </footer>
</body>
</html>